<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BIBLIOTECA SENAI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	
	<link rel="stylesheet" href="css/flexslider.css">

	
	<link rel="stylesheet" href="css/pricing.css">

	
	<link rel="stylesheet" href="css/style.css">

	
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
				
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>S'Library<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Sobre</a></li>
							<li><a href="ambiente.html">Entretenimento</a></li>
							<li><a href="emalta.html">Em Alta</a></li>
							<li><a href="bibliotecavirtual.html">Bibloteca Virtual</a></li>
							<li><a href="cuidados.html">Cuidados</a></li>
							<li class="has-dropdown">
								<a href="eventos.html">Eventos</a>
								<ul class="dropdown">
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Selibi</a></li>
									<li><a href="#">dama e Xadrez</a></li>
								
								</ul>
							</li>
							<li><a href="contato.html">Reserva</a></li>
							<li class="btn-cta"><a href="login.html"><span>Login</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(IMG/anexos/Metaverso5.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">Biblioteca Virtual</h1>
									<h2> <a href="" target="_blank"></a></h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-about">
		<div class="container">
			<div class="col-md-6 animate-box">
				<span> Mapa BIblioteca Virtual</span>
				<h2>Conheça mais sobre nosso ambiente</h2>
				<p>Nesse espaço virtual, contemos ao lado uma planta 3d realizada no FloorPlanner para mostrar de forma eficiente e abrangente um pouco do nosso espaço em uma forma minimizada.</p>
				<p>A ideia é que os alunos que nunca visitaram a escola, possa ter uma primeira experiência sobre a nossa biblioteca de forma virtual e já se sentindo acolhido</p>
				<p>Nosso espaço está diretamente com a tecnologia, assim pensamos da melhor forma de fazer essa ligação entre alunos e o virtual, proporcionando uma experiência única e diferente sobre as outras bibliotecas da região. Sejam Bem-Vindo!</p>
			</div>
			<div class="col-md-6">
				<img class="img-responsive" src="IMG/anexos/Biblioteca Virtual 2.jpg" alt="">
			</div>
		</div>
	</div>

	
	<style>
        body {
           
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .table .table-action {
            display: flex;
            justify-content: space-evenly;
        }

        .table .table-action a {
            color: #007bff;
            cursor: pointer;
        }

        .table .table-action a:hover {
            text-decoration: none;
        }

        .table .table-action i {
            cursor: pointer;
        }

        .table .table-action a:not(:last-child) {
            margin-right: 10px;
        }

        .add-row {
            background-color: #286ea7;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-align: center;
            width: 190px;
            border-radius: 5px;
        }

        .add-row:hover {
            background-color: #215188;
        }

        .delete-button {
            padding: 5px 10px;
            background-color: #ff6666;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-button:hover {
            background-color: #5062ff;
        }

        .edit-button,
        .save-button {
            padding: 5px 10px;
            background-color: #4c82af;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .edit-button:hover,
        .save-button:hover {
            background-color: #457ba0;
        }
    </style>
</head>
<body>

    <table class="table table-striped" id="bibliotecaTable">
        <thead>
            <tr>
                <th style="width:40%;">Lugar</th>
                <th style="width:25%">Ocupações</th>
                <th class="d-none d-md-table-cell" style="width:25%">Capacidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="false">Área de Leitura</td>
                <td contenteditable="false">Relaxar e Estudar</td>
                <td contenteditable="false">20</td>
                <td class="table-action">
                    <button class="edit-button" onclick="editRow(this)">Editar</button>
                    <button class="delete-button" onclick="deleteRow(this)">Excluir</button>
                </td>
            </tr>
            <tr>
                <td contenteditable="false">Espaço Acústico</td>
                <td contenteditable="false">Descanso e Lazer</td>
                <td contenteditable="false">15</td>
                <td class="table-action">
                    <button class="edit-button" onclick="editRow(this)">Editar</button>
                    <button class="delete-button" onclick="deleteRow(this)">Excluir</button>
                </td>
            </tr>
            <tr>
                <td contenteditable="false">Cantinho de Estudo em Grupo</td>
                <td contenteditable="false">Estudo e Conhecimento</td>
                <td contenteditable="false">35</td>
                <td class="table-action">
                    <button class="edit-button" onclick="editRow(this)">Editar</button>
                    <button class="delete-button" onclick="deleteRow(this)">Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="add-row" onclick="addNewRow()">Adicionar Nova Sala</div>

	<script>
        var editMode = false;

        function addNewRow() {
            var table = document.getElementById("bibliotecaTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);
            newRow.innerHTML = '<td contenteditable="true"></td><td contenteditable="true"></td><td contenteditable="true"></td><td class="table-action"><button class="edit-button" onclick="editRow(this)">Editar</button><button class="delete-button" onclick="deleteRow(this)">Excluir</button></td>';
        }

        function editRow(button) {
            if (editMode) {
                alert("Termine a edição antes de selecionar outra sala.");
                return;
            }

            editMode = true;
            var row = button.closest("tr");
            row.classList.add("edit-mode");
            toggleTableEditing(true, row);
        }

        function saveRow(button) {
            var row = button.closest("tr");
            row.classList.remove("edit-mode");
            toggleTableEditing(false, row);
            editMode = false;
        }

        function deleteRow(button) {
            if (editMode) {
                alert("Termine a edição antes de excluir uma sala.");
                return;
            }

            var table = document.getElementById("bibliotecaTable").getElementsByTagName('tbody')[0];
            var row = button.closest("tr");
            table.deleteRow(row.rowIndex);
        }

        function toggleTableEditing(editable, row) {
            var cells = row.getElementsByTagName('td');

            for (var j = 0; j < cells.length; j++) {
                cells[j].contentEditable = editable;
            }
        }
    </script>


	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>Nosso Lema</h3>
					<p>Promover a educação profissional e tecnológica, a inovação e a transferência de tecnologias industriais, contribuindo para elevar a competitividade da Indústria Brasileira..</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Em ALTA</h3>
					<ul class="fh5co-footer-links">
						<li><a href="emalta.html">Vermelho Branco e Sangue Azul</a></li>
						<li><a href="emalta.html">Amor e Gelato</a></li>
						<li><a href="emalta.html">Teto para Dois</a></li>
						<li><a href="emalta.html">Diário de um Banana</a></li>
						<li><a href="emalta.html">Arte da Guerra</a></li>
					</ul>
				</div>


				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Entretenimento</h3>
					<ul class="fh5co-footer-links">
						<li><a href="ambiente.html">Cantinho Acústico</a></li>
						<li><a href="ambiente.html">Jogos e Dinâmica</a></li>
						<li><a href="ambiente.html">Inovação e Tecnologia</a></li>
						<li><a href="ambiente.html">Cantinho da Márcia</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Eventos</h3>
					<ul class="fh5co-footer-links">
						<li><a href="eventos.html">Selibi</a></li>
						<li><a href="eventos.html">Damas e Xadrez</a></li>
						<li><a href="eventos.html">Linkedin</a></li>
						
					</ul>
				</div>
			</div>


			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2023 Senai Manuel Garcia FIlho. Todos os direitos são reservados.</small> 
						<small class="block"> <a href="https://diadema.sp.senai.br/" target="_blank">Portal Senai</a></a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.flexslider-min.js"></script>
	
	<script src="js/jquery.countTo.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/simplyCountdown.js"></script>
	
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

   
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

